@icon-background: #f0f0f0;
@proficiency-text-color: #fff;
@proficiency-background: #000;

.skillIcon {
  text-align: center;
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 25px;
  background-color: @icon-background;

  font-size: 15px;
  font-weight: 500;
  position: relative;
  overflow: hidden;

  > div:first-child {
    width: 48px;
    height: 48px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 15px auto 4px;
  }

  .proficiency {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: @proficiency-text-color;
    background-color: @proficiency-background;
    opacity: 0.7;
    text-align: center;
    visibility: hidden;
    line-height: 100px;
  }

  &:hover {
    box-shadow: 0 3px 6px rgb(0 0 0 / 20%), 0 3px 6px rgb(0 0 0 / 20%);

    .proficiency {
      visibility: inherit;
    }
  }
}

.tooltip {
  white-space: pre-line;
  color: #ffffff !important;
  display: flex !important;
  align-items: center !important;
  height: 100% !important;
}

.python {
  background: url('@/images/skills/languages/python.png');
}

.sql {
  background: url('@/images/skills/languages/sql.png');
}

.bash {
  background: url('@/images/skills/languages/bash.png');
}

.reactjs {
  background: url('@/images/skills/frameworks/reactjs.png');
}

.airflow {
  background: url('@/images/skills/frameworks/airflow.png');
}

.fastapi {
  background: url('@/images/skills/frameworks/fastapi.png');
}

.flask {
  background: url('@/images/skills/frameworks/flask.png');
}

.oracle {
  background: url('@/images/skills/databases/oracle.png');
}

.mysql {
  background: url('@/images/skills/databases/mysql.png');
}

.mongo {
  background: url('@/images/skills/databases/mongo.png');
}

.git {
  background: url('@/images/skills/etc/git.png');
}

.docker {
  background: url('@/images/skills/etc/docker.png');
}

.kubernetes {
  background: url('@/images/skills/etc/kubernetes.png');
}

.aws {
  background: url('@/images/skills/etc/aws.png');
}

.tableau {
  background: url('@/images/skills/etc/tableau.png');
}

.selenium {
  background: url('@/images/skills/etc/selenium.png');
}

.openai {
  background: url('@/images/skills/etc/openai.png');
}